# FirebaseTaskApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgp95/santiago/firebasetaskapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgp95/santiago/firebasetaskapp/: App.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/api/: RequestListener.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/constants/: Constants.java  FirebaseConstants.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/model/: BaseModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/presenter/: AddTaskPresenter.java  AddTaskPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java  ViewHolderPresenter.java  ViewHolderPresenterImpl.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/util/: StringUtils.java
app/src/main/java/com/sgp95/santiago/firebasetaskapp/view/: AddTaskView.java  LoginView.java  MainView.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_task_add.xml  content_main.xml  task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sgp95/santiago/firebasetaskapp/: ExampleUnitTest.java
(+12 files in other folders)
