<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTaskScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">

        <EditText
            android:id="@+id/addTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Tarea" />

        <EditText
            android:id="@+id/addTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Detalles"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/addTaskPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ubicacion" />

        <TextView
            android:id="@+id/addTaskDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="22 de Julio del 2017" />

        <TextView
            android:id="@+id/addTaskHourText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="09:15 PM" />

        <CalendarView
            android:id="@+id/addTaskCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TimePicker
            android:id="@+id/addTaskTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:headerBackground="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/txtPlaceIsSeleceted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                tools:text="Lugar del evento listo" />

            <ImageButton
                android:id="@+id/addTaskMapButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_map_black" />

        </LinearLayout>

        <Button
            android:id="@+id/addTaskSendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:text="Crear"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>